GROQ_API_KEY=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
SECRET_KEY=K8L9m2n3p4q5r6s7t8u9w0xYzAbCdEfGhIjK
ALPHA_VANTAGE_API_KEY=GDU2JEZGOZ845X1C
RAPID_API_KEY=e955ae6798mshad3bc1f9e293c11p1e1c65jsn177549110d1e